<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoActivateNewReminders>true</autoActivateNewReminders>
    <customizableProductSchedulesEnabled>false</customizableProductSchedulesEnabled>
    <doesEnforceStandardOpportunitySaveLogic>true</doesEnforceStandardOpportunitySaveLogic>
    <enableFindSimilarOpportunities>false</enableFindSimilarOpportunities>
    <enableOpportunityFieldHistoryTracking>true</enableOpportunityFieldHistoryTracking>
    <enableOpportunityTeam>true</enableOpportunityTeam>
    <enableUpdateReminders>false</enableUpdateReminders>
    <oppAmountDealMotionEnabled>true</oppAmountDealMotionEnabled>
    <oppCloseDateDealMotionEnabled>true</oppCloseDateDealMotionEnabled>
    <promptToAddProducts>false</promptToAddProducts>
</OpportunitySettings>
